{
  "name": "mdzen",
  "version": "1.0.5",
  "description": "Fast local Markdown preview server with hot reload",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "bin": {
    "mdzen": "dist/server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run typecheck && pnpm run build"
  },
  "keywords": [
    "markdown",
    "preview",
    "hot-reload",
    "hmr",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^17.0.4",
    "marked-highlight": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
